# Pothole_Detect_Android

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/pothole_dectect_prj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/prj_android_detectpothole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pothole_dectect_prj/: MainActivity.java
app/src/main/java/com/example/prj_android_detectpothole/: ApiClient.java  ChangePasswordFragment.java  ChangePasswordUpdateFragment.java  DashboardFragment.java  EditProfileFragment.java  ForgotPassword1Activity.java  ForgotPassword2Activity.java  ForgotPassword3Activity.java  LanguageSpinnerAdapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyIn4WindowAdapter.java  SettingFragment.java  SignUpActivity.java  SlideAdapter.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/prj_android_detectpothole/API/: API_AutocompletePlace.java  API_Pothole.java  API_Routing.java
app/src/main/java/com/example/prj_android_detectpothole/MODEL/: AccelerometerListener.java  GPSListener.java  MyApplication.java  MyBroadcastReceiver.java  MyJsonConvert.java  MyRouting.java  MySearchLocation.java  WebSocketManager.java
app/src/main/java/com/example/prj_android_detectpothole/OBJECT/: MyMarker.java  MyUserToken.java
app/src/main/java/com/example/prj_android_detectpothole/language/: data.java  language.java
app/src/main/res/color/: custom_nav_bottom_text_item.xml  switch_thumb_color.xml
app/src/main/res/drawable/: bground_dialogadd_head_low.xml  bground_dialogadd_head_medium.xml  bground_dialogadd_txtlevel_high.xml  bground_dialogadd_txtlevel_low.xml  bground_dialogadd_txtlevel_medium.xml  bground_in4win_high.xml  bground_in4win_low.xml  bground_in4win_medium.xml  calendar_ic.xml  corner_button_gray.xml  corner_stroke_button.xml  custom_border.xml  custom_nav_bottom_background_item.xml  custom_nav_bottom_corner_item.xml  header_background.xml  ic_cancelrouting.xml  ic_delete_pothole.xml  ic_direction.xml  ic_mygps.xml  ic_update_change_route.xml  ic_update_pothole.xml  loading_ic.xml  logo_splash.xml  rounded_button.xml  rounded_button1.xml  success_ic.xml  total_potholes_ic.xml  trans_ic.xml  uk_flag_ic.xml  user_group_ic.xml  vietnam_flag_ic.xml  warning_ic.xml  warning_low_ic.xml  warning_medium_ic.xml  white_rounded_background.xml  zoom_in_icon.xml  zoom_out_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_success.xml  forgot_pass1.xml  forgot_pass2.xml  forgot_pass3.xml  fragment_change_password.xml  fragment_change_password_update.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_map.xml  fragment_setting.xml  language_spinner_item.xml  layout_dialog_add_pothole.xml  layout_dialog_delete_pothole.xml  layout_dialog_show_pothole.xml  layout_info_window.xml  login_screen.xml  sign_up_screen.xml  slide_item.xml  welcome_screen.xml
app/src/main/res/menu/: custom_nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/pothole_dectect_prj/: ExampleUnitTest.java
app/src/test/java/com/example/prj_android_detectpothole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
