<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/edt_Serch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@drawable/bground_white_border_gray"
        android:drawableRight="@drawable/find_icon"
        android:hint="Search"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:clickable="true"
        android:focusableInTouchMode="true" />

    <ImageButton
        android:id="@+id/btn_moveToMyLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_mygps"
        android:layout_below="@+id/edt_Serch"
        android:background="@drawable/circle_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:id="@+id/btn_direction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_direction"
        android:layout_below="@+id/btn_moveToMyLocation"
        android:background="@drawable/circle_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:id="@+id/btn_cancel_routing"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cancelrouting"
        android:layout_below="@+id/btn_direction"
        android:background="@drawable/circle_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:id="@+id/notify_select_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/white">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@drawable/arrowback_icon"
            android:paddingLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select location on map"
            android:textSize="20dp"/>
        <Button
            android:text="OK"
            android:layout_weight="1"
            android:id="@+id/btn_ok"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_pothole"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/conner_button"
        android:drawableLeft="@drawable/add_icon"
        android:paddingLeft="10dp"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btn_show_pothole"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/conner_button"
        android:drawableLeft="@drawable/pothole"
        android:paddingLeft="10dp"
        android:text="Potholes"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <ImageButton
        android:id="@+id/btn_zoom_out"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_add_pothole"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/zoom_out_icon"
        android:backgroundTint="@color/white"
        android:background="@drawable/button_radius_10dp"/>

    <ImageButton
        android:id="@+id/btn_zoom_in"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_zoom_out"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/zoom_in_icon"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/button_radius_10dp"/>


</RelativeLayout>