<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bground_white_border_gray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/warning"
        android:background="@drawable/bground_topleft_topright_radius"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edt_SerchPothole"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/bground_white_border_gray"
            android:drawableRight="@drawable/find_icon"
            android:hint="Serch potholes"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/conner_button"
                android:text="Arragne"
                android:textColor="@color/white"
                android:textSize="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/conner_button"
                android:text="Recently"
                android:textColor="@color/white"
                android:textSize="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/conner_button"
                android:text="Around"
                android:textColor="@color/white"
                android:textSize="10dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bground_white_border_red"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_corner_radius="10dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pothole_sample" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Addr: 8 Street, Linh Xuan, Thu Duc, HCM City" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 10.749640" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 106.615318" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Level: High" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bground_white_border_red"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_corner_radius="10dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pothole_sample" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Addr: 8 Street, Linh Xuan, Thu Duc, HCM City" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 10.749640" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 106.615318" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Level: High" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bground_white_border_red"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_corner_radius="10dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pothole_sample" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Addr: 8 Street, Linh Xuan, Thu Duc, HCM City" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 10.749640" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 106.615318" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Level: High" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bground_white_border_red"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_corner_radius="10dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pothole_sample" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Addr: 8 Street, Linh Xuan, Thu Duc, HCM City" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 10.749640" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 106.615318" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Level: High" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bground_white_border_red"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_corner_radius="10dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pothole_sample" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Addr: 8 Street, Linh Xuan, Thu Duc, HCM City" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 10.749640" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 106.615318" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Level: High" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bground_white_border_red"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_corner_radius="10dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pothole_sample" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Addr: 8 Street, Linh Xuan, Thu Duc, HCM City" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 10.749640" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 106.615318" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Level: High" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bground_white_border_red"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_corner_radius="10dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pothole_sample" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Addr: 8 Street, Linh Xuan, Thu Duc, HCM City" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 10.749640" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Longtitude: 106.615318" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Level: High" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>