<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/in4window_constrain"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bground_in4win_high"
    android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/in4window_img"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/pothole_sample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="15dp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Level:"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/in4window_img"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/in4window_txt_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="HIGH"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/in4window_img" />

        <TextView
            android:id="@+id/addr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Addr: "
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/in4window_txt_level"
            tools:layout_editor_absoluteY="8dp" />
        <TextView
            android:id="@+id/in4window_txt_addr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="8 Street, Linh Xuan, Thu Duc, HCM City"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/addr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/in4window_txt_level" />

</androidx.constraintlayout.widget.ConstraintLayout>